<html>

<head>
    <title>Remove Stock</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/home.css') }}" />
    <style>
        #btn_submit1 {
            background-color: white;
            /* Green */
            border: 2px solid darkgreen;
            color: darkgreen;
            padding: 10px 50px;
            text-align: center;
            text-decoration: none;

            font-size: 16px;
            margin: 2px 30%;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 50%;

        }

        #head_div {

            padding-left: 6%;

            padding-top: 1%;

            font-size: 20px;
            font-family: 36pt 'Courier New', Courier, monospace;
        }




        select {
            width: 350px;
            margin-top: 0px;
            margin-left: 100px;
            font-weight: bold;
            padding: 3px;

            background-image:
                linear-gradient(45deg, transparent 50%, rgb(255, 255, 255) 50%),
                linear-gradient(135deg, rgb(255, 255, 255) 50%, transparent 50%),
                linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
            background-position:
                calc(100% - 20px) calc(0.7em),
                calc(100% - 15px) calc(0.7em),
                100% 0;
            background-size:
                5px 5px,
                5px 5px,
                2em 2em;
            background-repeat: no-repeat;
        }



        h3 {
            font-size: 15px;
            margin-left: 100px;
            font-weight: 300;
        }

        #price {
            margin-left: 120px;

        }

        #btn_submit {
            background-color: rgb(18, 61, 18);

            /* Green */
            border: none;
            color: white;
            padding: 12px 122px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: -55px;
            margin-left: 100PX;
            cursor: pointer;

        }
    </style>
</head>


<body>

    <a href="/logout_sess"><button id="btn_submit1">LOGOUT</button></a>
    <br>
    <p></p></br>

    <hr size="2" width="100%" color="lightgrey">

    <div id="head_div">
        <h2>Remove stocks from invertory</h2><br><br>
    </div>

    <h3>SELECT PRODUCT</h3>
    <select id="selected_item_name" name="name">
        {% for d in params %}
        <option>{{d["Item"]}}</option>
        {%endfor%}
    </select><br><br>
    <br><br><br><br>
    <button id="btn_submit">Remove stock </button>
    <script>
        document.getElementById("btn_submit").onclick = function rem_fun() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/remove_inv_items", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            let itm = document.getElementById("selected_item_name").value;

            xhr.send(JSON.stringify({

                Item: itm

            }));
            window.location.href = '/remove_inventory';
        }
    </script>
    <br>
</body>

</html>