<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Set Threshold</title>
  </head>
  <body>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .in-table {
        border-color: white;
      }

      table {
        border-collapse: separate;
        border-spacing: 0 18px;
        border-width:50px;
      }

      td {
        border-top: thin solid;
        border-bottom: thin solid;
        border-spacing: 50px 0;
        border-color: lightgray;
        padding: 28px 50px;
        padding-left: 10px;
        padding-right: 40px;
        font-family: Open sans;
      }

      table td:first-child {
        border-left: thin solid;
        border-color: lightgray;
      }

      table td:last-child {
        border-right: thin solid;
        border-color: lightgray;
      }
      table td a{
        width: 200%;
        background-color:#A4C829;
	    text-decoration: none;
        text-color:white;
        border-style: solid;
        text-align: center;
        padding: 5px;
    
}

      .button {
        border: 2px solid darkgreen;
        color: darkgreen;
        text-align: center;

        padding: 10px;
        float: right;
        top: 10px;
        left: 50%;
        font-size: 16px;
        margin: 20px 150px;
        width: 160px;

        font-family: "Open Sans", sans-serif;
        font-weight: 900;
      }
      a {
        position: relative;
        margin-left: 5px;
        text-decoration: none;
        display: relative;
      }
      h1 {
        font-size: 30px;
        font-family: "Playfair Display", serif;
        margin-left: 120px;
        padding-top: 50px;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        width: 75%;
        padding: 50px;
        height: 200px;
        display: inline-block;
      }

      .box {
        width: 30%;
        height: 70px;
        margin: 15px;
        margin-left: 120px;

        vertical-align: middle;

        text-align: left;

        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        border-width: thin;
        
      }

      h1 {
        font-family: open sans;
      }
      h3 {
        display: inline;
        float: left;
        width: 10%;
        margin-left: 130px;
      }

      #btn_submit1 {
        background-color: white;
        /* Green */
        border: 2px solid darkgreen;
        color: darkgreen;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;

        font-size: 16px;
        margin: 2px 30%;
        cursor: pointer;
        position: absolute;
        top: 35px;
        left: 50%;
      }
      table td input {
        border-style: solid;
        color: #191e09;
        height: 120%;
        width: 100%;
        outline: none;
        padding-left: 15px;
        border-radius: 5px;
        border: 1px solid lightgrey;
        border-bottom-width: 2px;
        font-size: 17px;
        transition: all 0.3s ease;
      }
    </style>

    <header>
      <a href="/"
        ><img
          src="{{url_for('static',filename='zang_logo.png')}}"
          align="left"
          style="padding: 45px; margin-left: 75px"
      /></a>

      <hr size="1" width="100%" height="50%" color="#cbe386" />
    </header>

    <h1 align="left">Set Threshold</h1>

    <div>
      <h3>Item Name</h3>
      <h3>Threshold</h3>
      <h3></h3>
    </div>

    <div class="box">
    <form id="myform" action="/set_treshold" method="POST">
      <table>
        {%for dicts in params%}
        <tr>
          <td><p id="{{dicts['Item']}}_item">{{dicts['Item']}}</p></td>
          <td>
            <input placeholder="Set Threshold" type="text" name="{{dicts['Treshold']}}" id="{{dicts['_id']}}_treshold" value="{{dicts['Treshold']}}"/>
          </td>
          <td id="{{dicts['_id']}}">
            <a style="background-color:#A4C829;border-style: none;font-color=white;" href="/set_treshold">Submit</a>
          </td>
          <script>
            document.getElementById('{{dicts["_id"]}}').onclick = function click_fun() {



                let tres = document.getElementById('{{dicts["_id"]}}_treshold').value;
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/change_set_treshold", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({
                    _id: '{{dicts["_id"]}}',
                    Treshold: tres
                }));
            }
        </script>
        </tr>

        {%endfor%}
      </table>
    </div>

    <form action="/logout_sess">
      <button id="btn_submit1" type="submit">LOGOUT</button>
    </form>
  </body>
</html>
